{
  "name": "configurapi-test-utils",
  "version": "1.0.4",
  "description": "Configurapi Test Utils",
  "main": "dist/index.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "tsc --outDir dist/",
    "test": "cd spec && mocha --require ts-node/register *.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:mangaotaku/configurapi-test-utils.git"
  },
  "author": "David Martin",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.4",
    "@types/node": "^14.14.7",
    "@types/sinon": "^9.0.8",
    "apiunit": "^2.1.15",
    "configurapi": "^1.6.8",
    "configurapi-handler-http": "^1.3.4",
    "configurapi-handler-json": "^1.3.1",
    "configurapi-handler-logging": "^1.3.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "typemoq": "^2.1.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5",
    "sinon": "^9.2.1"
  }
}
